# CommandAPI

./: .gitignore  CommandAPISolution.sln  azure-pipelines-1.yml  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Startup.cs
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20220517013222_AddCommandsToDB.Designer.cs  20220517013222_AddCommandsToDB.cs  20220517025323_EditCommandsToDB.Designer.cs  20220517025323_EditCommandsToDB.cs  20220517025718_Edit-2-CommandsToDB.Designer.cs  20220517025718_Edit-2-CommandsToDB.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
